/******************************************************************
Site Name: 
Author: 

Stylesheet: Desktop Stylesheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop. 

******************************************************************/


/********************
WORDPRESS BODY CLASSES
style a page via class
********************/

.single {
	.meta {
		float: right;
		margin: 0;
		width: 13.889em;
	}
	.excerpt {
		p {
			padding: 0 0 1.5em;
		}
	}
	.by-line {
		margin: 1em 0 2em;
		a {
			display: block;
		}
	}
}

/*********************
POSTS & CONTENT STYLES
*********************/

/* post content */
.post-content {
			
	/* at this larger size, we can start to align images */
	.alignleft, img.alignleft { 
		margin-right: 1em; 
		display: inline; 
		float: left; 
	}
	.alignright, img.alignright { 
		margin-left: 1em; 
		margin-right: -240px;
		display: inline; 
		float: right; 
	}
	.aligncenter, img.aligncenter { 
		margin-right: auto; 
		margin-left: auto; 
		display: block; 
		clear: both; 
	}
			
} /* end .post-content */


/******************************************************************
COMMENT STYLES
******************************************************************/

.commentlist {
	width: 800px;
}


/******************************************************************
COMMENT FORM STYLES
******************************************************************/

.respond-form {
	form {
		textarea {
			width: 800px;
		}
	}
}


/*********************
FOOTER STYLES
*********************/

.footer {
	.footer-nav-pages {
		.h3 {
			font-size: 1em;
		}
	}
	.footer-nav-cats {
		.category-menu {
			.category_title {
				font-size: 0.750em;
			}
		}
	}
}
