/******************************************************************
Site Name:
Author:

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

******************************************************************/

/*********************
GENERAL STYLES
*********************/

body {
	background-color: @white;
	color: @black;
	font-family: Georgia, serif;
	font-size: 1em;
	line-height: 1.375em;
	min-width: 480px;
}

/********************
WORDPRESS BODY CLASSES
style a page via class
********************/

.rtl {}                           /* for sites that are read right to left (i.e. hebrew) */
.home {}                          /* home page */
.blog {}                          /* blog template page */
.archive {                        /* archive page */
	#content {
	.category-menu {
		margin: 0 0 0.5em;
		li {
			display: inline-block;
		}
		.category_title {
			display: inline-block;
			font-size: 0.889em;
			text-align: center;
			width: 100%;
		}
		.active, .active:visited {
			background-color: lighten(@grey, 25%);
		}
	}
	}
}                       
.date {}                          /* date archive page */
	.date-paged-1 {}              /* replace the number to the corresponding page number */
.search {}                        /* search page */
	.search-results {}            /* search result page */
	.search-no-results {}         /* no results search page */
	.search-paged-1 {}            /* individual paged search (i.e. body.search-paged-3) */
.error404 {}                      /* 404 page */

.single { 											/* single post page */
	.excerpt {
		display: none;
	}	
	.by-line {
		margin: 0 0 0.5em;
	}
	.post {
		margin: 0 auto;
		border: none;
	}
}                        

	.postid-1 {}                  /* individual post page by id (i.e. body.postid-73) */
	.single-paged-1 {}            /* individual paged single (i.e. body.single-paged-3) */
.attachment {}                    /* attatchment page */
	.attachmentid-1 {}            /* individual attatchment page (i.e. body.attachmentid-763) */
	.attachment-mime-type {}      /* style mime type pages */
.author {}                        /* author page */
	.author-nicename {}           /* user nicename (i.e. body.author-samueladams) */
	.author-paged-1 {}            /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                      /* category page */
	.category-1 {}                /* individual category page (i.e. body.category-6) */
	.category-paged-1 {}          /* replace the number to the corresponding page number */
.tag {}                           /* tag page */
	.tag-slug {}                  /* individual tag page (i.e. body.tag-news) */
	.tag-paged-1 {}               /* replace the number to the corresponding page number */
.page-template {}                 /* custom page template page */
	.page-template-page-writers-php {}    /* individual page template (i.e. body.page-template-contact-php */
	.page-paged-1 {}              /* replace the number to the corresponding page number */
	.page-parent {}               /* parent page template */
	.page-child {}                /* child page template */
	.parent-pageid-1 {}           /* replace the number to the corresponding page number */
.logged-in {}                     /* if user is logged in */
.paged {}                         /* paged items like search results or archives */
	.paged-1 {}                   /* individual paged (i.e. body.paged-3) */

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 90%;
	margin: 0 auto;
}

/*
No Grid? Say Whaaaat?
There's really no need for all that
extraneous grid css since floating
columns wouldn't really fit on such a
small screen, so let's only bring it in
when we're ready for it.
*/

/*********************
LINK STYLES
*********************/

a, a:visited {
	color: @black;

	/* on hover */
	&:hover, &:focus {
		color: lighten(@black, 35%);
	}

	/* on click */
	&:active {}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba(0,0,0,0);
	}
}

/******************************************************************
H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	font-family: 'ConstructivistSquare', Georgia, sans-serif;
	text-rendering: optimizelegibility;
	font-weight: 500;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1, .h1 {
	font-size: 2.5em;
	line-height: 1.333em;
}

h2, .h2 {
	font-size: 1.75em;
	font-size: 1.5em;
	line-height: 1.4em;
	margin-bottom: 0.375em;
}

h3, .h3 {
	font-size: 1.125em;
}

h4, .h4 {
	font-size: 1.1em;
	font-weight: 700;
}

h5, .h5 {
	font-size: 0.846em;
	line-height: 2.09em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

/*********************
HEADER SYTLES
*********************/

.header {
	a, a:visited {
		text-decoration: none;

		&:hover, &:focus {
			color: lighten(@black, 20%);
		}
	} 

	background-color: @green;
	// h2 site description
	h2.ppc-description {
		display: none;
	}

	#searchform {
		font-size: .8em;
		margin: 0 0 1em;
	}
	/* search input */
	input {
		width: 100%;
	}
	.menu {
		font-size: 1em;
		ul {
			margin: 0 0 0.5em;
		}
		li {
			font-family: "ConstructivistSquare", Georgia, serif;
			display: inline-block;
			margin: 0 1em 0 0;
		}
	}
}

#logo {
	font-size: 1.875em;
	margin: 0.5em 0 0.130em;
}

/*********************
NAVIGATION STYLES
*********************/

/*
all navs have a .nav class applied via
the wp_menu function, this is so we can
easily just write on group of styles for
the navs on the site and our css is cleaner
and moe scalable.
*/

.nav {

	li {

		a {
			display: block;
			text-decoration: none;

			/*
			remember this is for mobile ONLY, so there's no need
			to even declare hover styles here, you can do it in
			the style.less file where it's relevant. We want to
			keep this file as small as possible!
			*/
			&:hover, &:focus {

			}
		}

		&:first-child {}

		&:last-child {}

		/*
		so you really have to rethink your dropdowns for mobile.
		you don't want to have it expand too much because the
		screen is so small. How you manage your menu should
		depend on the project. Here's some great info on it:
		http://www.alistapart.com/articles/organizing-mobile/
		*/
		ul.sub-menu,
		ul.children {

			li {

				a {
					padding-left: 30px;

					&:hover,
					&:focus {}

					&:link {}

				}

				&:first-child {}

				&:last-child {}

			}

		}

	} /* end .menu li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current-page-ancestor {

		a {}

	}  /* end current highlighters */

} /* end .nav */

.footer-nav {
	margin: 0;
	.menu-item {
		margin: 1em 0;
		width: 33%;
		float:left;
		a {
			height: 48px;
			overflow: hidden;
			text-indent: -9999px;
			white-space: nowrap;
			width: 48px;
		}			
	}

	// these may have to change in production
	.fb-icon { 
		a {
			background: url("../images/facebook.png") no-repeat; 
		}
	}
	.tw-icon { 
		a {
			background: url("../images/twitter.png") no-repeat; 
		}
	}
	.gh-icon { 
		a {
			background: url("../images/github.png") no-repeat; 
		}
	}
}



/*********************
POSTS & CONTENT STYLES
*********************/

#content {
	margin-top: 1.375em;
	min-height: 23.125em; // 370px@fs16
}
		
.hentry {

	header {}

	footer {
		margin-bottom: 3em;
		.tags {
			font-size: 0.75em;
			line-height: 1.438em;
			margin: 0;
		}
	}

} /* end .hentry */

#main {
	margin-bottom: 3em;
}

.single-title,
.page-title {}

.single-title {}

.page-title {}

.archive-title {
	border-bottom: 1px solid @black;
}

/* want to style individual post classes? Booya! */
.post-id {} /* post by id (i.e. post-3) */
.post {
	border-bottom: 1px solid @black;
	img {
		max-width: 100%;
		height: auto;
	}
} /* general post style */
.page {} /* general article on a page style */
.attachment {} /* general style on an attatchment */
.sticky {} /* sticky post style */
.hentry {} /* hentry class */
.category-slug {} /* style by category (i.e. category-videos) */
.tag-slug {} /* style by tag (i.e. tag-news) */

/* post meta */
.meta {
	color: @grey;

	time {}
}

/* post content */
.post-content {

	ul, ol, table, dl {}

	ul, ol {

		li {}

	}

	ul {

		li {}

	}

	ol {

		li {}

	}

	blockquote {

		&:before {}

	}

	dl {}

	dt {}

	dd {
		margin-left: 0;
		font-size: 0.9em;
		color: #787878;
		margin-bottom: 1.5em;
	}

	img {
		margin: 0 0 1em 0;
		max-width: 100%;
		height: auto;
	}

	/*
	image alignment on a screen this size may be
	a bit difficult. It's set to start aligning
	and floating images at the next breakpoint,
	but it's up to you. Feel free to change it up.
	*/
	.alignleft, img.alignleft {}
	.alignright, img.alignright {}
	.aligncenter, img.aligncenter {}

	video, object {
		max-width: 100%;
		height: auto;
	}

	pre, code {
		font-size: 0.875em;
	}

} /* end .post-content */

.wp-caption {
	background: #eee;
	padding: 5px;

	/* images inside wp-caption */
	img {
		margin-bottom: 0;
		width: 100%;
	}

	p.wp-caption-text {
		font-size: 0.85em;
		margin: 4px 0 7px;
		text-align: center;
	}

} /* end .wp-caption */

/* image gallery styles */
.gallery {

	dl {

		a {}

		img {}

	}

	dt {}

	dd {}

} /* end .gallery */

/* gallery caption styles */
.gallery-caption {}

.size-full {}
.size-large {}
.size-medium {}
.size-thumbnail {}

// homepage only
.train-board {
	overflow: hidden;
	position: relative;
	.float-link {
		position: absolute;
		display: inline-block;
		height: 100%;
		width: 100%;
		z-index: 1;
	}

	.train-board-title {
		position: relative;
		margin-left: 3px;
		margin-right: 3px;
	}

	.post-content {
		position: relative;
	}

	.excerpt {
		font-size: 0.75em; // 12px@body16 / 13px@body18
		display: table;
		height: 100%;
		float: left;
		margin-left: 1%;
		width: 74%;
		p {
			display: table-cell;
			vertical-align: middle;
		}
	}
	.meta {
		display: table;
		font-size: 0.889em; //16px@body18
		height: 100%;
		text-align: right;
		float: left;
		margin-right: 1%;
		width: 24%;
		p {
			display: table-cell;
			vertical-align: middle;
		}
	}
} /* end .train-board */

// archive posts only
.archive-post {
	.h2 { // .sixcol.first
		display: inline-block;
		float: left;
		font-size: 1.25em; // 20px@fs16
		width: 15.9em; // 318px@fs20
	}
	.post-content { // .fourcol
		color: lighten(@black, 35%);
		display: none;
		font-size: 0.833em;
		p {
			margin: 2.133em 0 0.8em;
		}
	}
	.meta { // .twocol.last
		font-size: 0.833em; // 13px@fs16 14px@fs18
		text-align: right;
		display: inline-block;
		float: left;
		margin: 1em 0 0.5em;
		width: 7.5em; // 100px@fs13
		p {
			margin: 0.250em 0;
		}
	}
	.article-footer {
		margin-bottom: 0;
	}
} /* end .archive-post */

// author page profile
.ppc-profile {
	margin-bottom: 1em;
}
.ppc-social {
	font-size: 0.889em;
	margin: 0 1em 0 0;
	float: right;
	span {text-align: right;}
	a { 
		text-decoration: none;
		margin-left: 1em;
	}
}
.avatar {
	text-align: center;
}

/******************************************************************
PAGE NAVI STYLES
******************************************************************/
.page-navigation,
.wp-prev-next {
	margin: 1.1em 0 2.2em;
}
	.bones_page_navi {

		li {
			float: left;
			margin-left: 10px;

			a {
				padding: 3px 6px;
				display: block;
				text-decoration: none;
				position: relative;

				&:hover,
				&:focus {
					color: #f01d4f;
					text-decoration: underline;
				}
			}

		}

		/* current page link */
		li.bpn-current {
			padding: 3px 6px;
			border-bottom: 2px solid #f01d4f;
			position: relative;

			a {
				/* hovering on current page link */
				&:hover,
				&:focus {}

			}

		} /* end .bones_page_navi .bpn-current */

		/* common styles for page-navi links */
		li.bpn-prev-link,
		li.bpn-next-link {
			font-weight: 700;

			a {
				padding: 0;
			}
		}

		/* remove the bg on end links */
		li.bpn-prev-link a:hover,
		li.bpn-next-link a:hover,
		li.bpn-first-page-link a:hover,
		li.bpn-last-page-link a:hover {
			background: none;
		}

		/* previous link */
		li.bpn-prev-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* next page link */
		li.bpn-next-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* first page link */
		li.bpn-first-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* last page link */
		li.bpn-last-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

	} /* end .bones_page_navi */

	/* fallback previous & next links */
	.wp-prev-next {

		ul {}

		.prev-link {
			float: left;
		}

		.next-link {
			float: right;
		}

	} /* end .wp-prev-next */

/******************************************************************
COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments {

	/* number of comments span */
	span {}

}

.comment-nav {

	ul {

		li {
			a, a:visited {
				text-decoration: none;
			}
			a:hover, a:focus {

			}
		}

	}
}


.commentlist {

	font-size: 0.75em;

	li {
		position: relative;
		clear: both;
		overflow: hidden;
		list-style-type: none;
		margin-bottom: 2em;
		padding: 2em 0 0;

		&:last-child {
			margin-bottom: 0;
		}

		ul.children {
			margin: 0;

			li {}

			/* variations */
			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {} /* change number for different depth */
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}

		} /* end .commentlist li ul.children */
	}

	li[class*=depth-] {
		margin-top: 1.1em;
	}

	li.depth-1 {
		border-top: 1px solid @black;
		margin-left: 0;
		margin-top: 0;
	}

	li:not(.depth-1) {
		margin-left: 1em;
		margin-top: 0;
		padding-bottom: 0;
	}

	li.depth-2 {}
	li.depth-3 {}
	li.depth-4 {}
	li.depth-5 {}

	/* general comment classes */
	.alt {}
	.odd {
		background: @white;
	}
	.even {
		background: @white;
	}
	.parent {}
	.comment {}
	.children {}
	.pingback {}
	.bypostauthor {}
	.comment-author {}
	.comment-author-admin {}
	.thread-alt {}
	.thread-odd {}
	.thread-even {}

	/* vcard */
	.vcard {
		float: right;
		font-size: 1em;
		margin-left: 1em;
		text-align: right;

		cite.fn {
			font-weight: 700;
			font-style: normal;

			a.url {}

		}

		time {
			display: block;

			a {
				color: #999;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}

			}

		}

		img.photo {}

		img.avatar {
			position: absolute;
			left: 10px;
			padding: 2px;
			border: 1px solid #cecece;
			background: #fff;
		}

	} /* end .commentlist .vcard */


	/* comment meta */
	.comment-meta {

		a {}

	}

	.commentmetadata {

		a {}

	}

	/* comment content */
	.comment_content {

		font-size: 1em;
		line-height: 1.438em;

		p {
			margin: 0.25em 16em 1.5em 0.5em;
			font-size: 1em;
			line-height: 1.5em;
		}

	} /* end .commentlist .comment_content */

	/* comment reply link */
	.comment-reply-link {
		text-decoration: none;
		float: right;
		background: #4598bb;
		padding: 3px 5px;
		color: #fff;
		opacity: 0.65;
		margin-bottom: 10px;
		font-weight: 700;
		font-size: 0.9em;

		&:hover,
		&:focus {
			opacity: 1;
		}

	} /* end .commentlist .comment-reply-link */

} /* end .commentlist */

/******************************************************************
COMMENT FORM STYLES
******************************************************************/

.respond-form {
	margin: 1.5em 0 0;

	form {
		margin: 0.75em 0 0;

		#comment-form-elements {
			.author, .email {
				display: inline-block;
				margin-right: 1em;
				margin-bottom: 0.7335em;
			}
		}
		li {
			list-style-type: none;
			clear: both;

			label,
			small {
				display: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url],
		textarea {
			color: @black;
			background: @white;
			padding: 3px 6px;
			border: 2px solid @grey;
			line-height: 1.5em;

			&:focus {
				background: @white;
			}

			/* form validation */
			&:invalid {
				outline: none;
				border-color: #fbc2c4;
				background-color: #f6e7eb;
				-webkit-box-shadow: none;
				-moz-box-shadow:    none;
				-ms-box-shadow:     none;
				box-shadow:         none;
			}
		}

		input[type=text],
		input[type=email] {
			width: 100%;
		}

		input[type=url] {
			width: 96%;
		}

		textarea {
			resize: none;
			width: 96%;
			height: 8.333em;
		}

	}
}

/* comment submit button */
.submit-button {
	margin: 1em 0 0;
}
#submit {}

/* comment form title */
#comment-form-title {
	margin: 0 0 1.1em;
}

/* cancel comment reply link */
#cancel-comment-reply {
	a {}
}

/* logged in comments */
.comments-logged-in-as {}

/* allowed tags */
#allowed_tags {
	margin: 1.5em 10px 0.7335em 0;
}

/* no comments */
.nocomments {
	margin: 0 20px 1.1em;
}

/*********************
SIDEBARS & ASIDES
*********************/

.sidebar {}

	.widgettitle {}

	.widget {

		ul {

			li {

				&:first-child {}

				&:last-child {}

				a {}

				/* deep nesting */
				ul {}

			}

		}

	}

/*********************
CATEGORY LIST STYLES
*********************/

.categories-list {
	margin: 2em 0 1em;
	.h3 {
		border-bottom: 1px solid @black;
		margin: 0 0 1em;
	}
}
.term-images {
	margin: 0;
}
.category_image {
	display: inline-block;
	margin: 0 0 1em 0;
	width: 8.5em; // 136px + &nbsp; = 480/3;
	vertical-align: top;
	a {display: block;}
	p {
		font-size: 0.75em;
		margin: 0 0.214em;
		line-height: 1.3;
	}
}
.category_title {
	font-family: "ConstructivistSquare", Georgia, serif;
	text-decoration: none;
	margin: 0.167em;
}

/*********************
WRITERS LIST STYLES
*********************/

.writers-list {
	margin: 0;

	li {
		border-bottom: 1px solid @black;
		font-family: 'ConstructivistSquare', Georgia, sans-serif;
		text-rendering: optimizelegibility;
		font-weight: 500;
		font-size: 1.75em;
		line-height: 2em;
		margin-bottom: 0.375em;
	}

	a, a:visited {
		text-decoration: none;
	}
}

/*********************
FOOTER STYLES
*********************/

.footer {
	background: @light-grey;
	clear: both;
	nav {
	}
	.footer-nav-pages {
		font-size: 1.313em;
		.h3 {
			font-size: 1.438em;
			margin-bottom: 0;
		}
		.menu {
			font-size: 0.75em;
			ul {
				margin: 0;
			}
			li {
				font-family: "ConstructivistSquare", Georgia, serif;
				display: inline-block;
				margin-right: 1em;
			}
		}

		.attribution {
			margin: 0;
			font-size: 0.688em;
		}
	}

	.footer-nav-social {}

	.footer-nav-cats {
		.category-menu {
			overflow: hidden; /* for floats to take space */
			li {
				display: inline-block;
				float: left;
				width: 33%;
			}
			.category_title {
				font-size: 0.75em;
			}
		}
	}
	a, a:visited {
		text-decoration: none;

		&:hover, &:focus {
			color: lighten(@black, 20%);
		}
	} 
}


	/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to
	override these styles for the desktop
	view.
	*/
	.footer-links {

		ul {

			li {}

		}

	} /* end .footer-links */


	.attribution {}

